spring.datasource.url = jdbc:mysql://localhost:3306/student
spring.datasource.username = root
spring.datasource.password = root
server.port:8089
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none

security.user.password =123456


jwt.security.key=test@123!
## expiration is in milliseconds. i give it for 2 min for testing
jwt.expiration=120000 
jwt.header=Authorization

jwt.token.prefix=Bearer 